name: To Merge automation

on:
  push:
    branches:
      - feature/*
      - bugfix/*
      - dev

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout dev branch
        uses: actions/checkout@v2
        with:
          ref: 'dev'

      - name: Fetch latest changes from origin
        run: git fetch origin

      - name: Extract branch name from GITHUB_REF
        run: |
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          BRANCH_NAME=$(echo "$BRANCH_NAME" | sed 's/#/\#/g')
          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV

      - name: Check if the branch matches the pattern
        run: |
          if [[ $BRANCH_NAME == "feature/"* || $BRANCH_NAME == "bugfix/"* ]]; then
            echo "Branch matches the pattern, proceeding with the merge."
          else
            echo "Branch does not match the pattern, skipping the merge."
            exit 0
          fi

      - name: Merge feature branch to dev
        run: |
          git branch -a
          git checkout dev
          git merge $BRANCH_NAME
          git push origin dev

      - name: Push changes to dev branch
        uses: ad-m/github-push-action@master
        with:
          branch: 'dev'
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: 'main'

      - name: Merge dev branch to main
        run: git merge origin/dev --no-edit

      - name: Push changes to main branch
        uses: ad-m/github-push-action@master
        with:
          branch: 'main'
          github_token: ${{ secrets.GITHUB_TOKEN }}
